<!doctype html>
<html lang="en">
  <head>
    <!-- Basic Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to %VITE_MY_NAME%'s Portfolio. Discover projects, blog posts, and ways to connect with %VITE_MY_NAME%." />
    <meta name="author" content="%VITE_MY_NAME%" />
    <meta name="keywords" content="Portfolio, %VITE_MY_NAME%, Web Developer, Software Engineer, Blog" />

    <!-- Open Graph Metadata for Social Media -->
    <meta property="og:title" content="%VITE_MY_NAME%'s Portfolio" />
    <meta property="og:description" content="Explore %VITE_MY_NAME%'s portfolio, showcasing projects and blog posts. Connect with %VITE_MY_NAME%!" />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="%VITE_MY_NAME%'s Portfolio" />
    <meta name="twitter:description" content="Discover %VITE_MY_NAME%'s portfolio with projects, blog posts, and more." />
    <meta name="twitter:image" content="/logo.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Page Title -->
    <title>%VITE_MY_NAME% - Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
